<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CorrectlyOrdered" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-Gz-N9d">
                                <rect key="frame" x="219" y="252" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70229920136305379" green="0.97934920766116207" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="buttonBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ana-cH-K8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xap-kx-24a">
                                <rect key="frame" x="47" y="252" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95590020184130986" green="1" blue="0.59075565489873139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="buttonYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohU-a8-IWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-6h-EGr">
                                <rect key="frame" x="47" y="425" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78131525532770818" green="0.5943460170133108" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="buttonPurple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZz-vO-1Pl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-UE-dGp">
                                <rect key="frame" x="219" y="425" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7207860072651161" green="1" blue="0.56244725401506646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="buttonGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egf-qK-CrB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzH-6q-9tQ">
                                <rect key="frame" x="186" y="54" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-si-m04">
                                <rect key="frame" x="28" y="565" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="buttonSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smo-as-crh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-J0-Wzo">
                                <rect key="frame" x="119" y="583" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settingsButton"/>
                                <connections>
                                    <action selector="buttonOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cy2-Hr-nzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-fg-VPv">
                                <rect key="frame" x="210" y="583" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="skinsButton"/>
                                <connections>
                                    <action selector="buttonSkins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTo-kQ-DyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-ko-gfM">
                                <rect key="frame" x="290" y="583" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="speakerButton"/>
                                <connections>
                                    <action selector="buttonSpeaker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wkr-gg-7KP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiT-vA-EFh">
                                <rect key="frame" x="87" y="116" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="backgroundGif" destination="WiT-vA-EFh" id="wEM-vZ-XgB"/>
                        <outlet property="buttonBlue" destination="Chv-Gz-N9d" id="u8W-hC-Sgd"/>
                        <outlet property="buttonGreen" destination="DM8-UE-dGp" id="SAZ-0j-RIZ"/>
                        <outlet property="buttonOptions" destination="dWt-J0-Wzo" id="fk2-T5-7ZN"/>
                        <outlet property="buttonPurple" destination="ZnC-6h-EGr" id="TNg-LH-PmH"/>
                        <outlet property="buttonSkins" destination="AIb-fg-VPv" id="sNG-KD-syJ"/>
                        <outlet property="buttonSpeaker" destination="qmX-ko-gfM" id="faT-BG-wLl"/>
                        <outlet property="buttonSubmit" destination="Jtx-si-m04" id="w1l-Zn-rRc"/>
                        <outlet property="buttonYellow" destination="xap-kx-24a" id="Jb5-06-0v0"/>
                        <outlet property="labelCurrentScore" destination="WzH-6q-9tQ" id="HiM-5C-P6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.19999999999999" y="-28.335832083958024"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="TK3-yM-THP">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="lOW-Pm-rte" customClass="PopUpViewController" customModule="CorrectlyOrdered" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIN-XT-hu4"/>
                        <viewControllerLayoutGuide type="bottom" id="IIr-RP-qY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTR-Zh-UNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4p7-XN-f5z">
                                <rect key="frame" x="67" y="269" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-46-wDk">
                                <rect key="frame" x="67" y="115" width="240" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-iP-GwV">
                                        <rect key="frame" x="208" y="0.0" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <action selector="buttonCloseOption:" destination="lOW-Pm-rte" eventType="touchUpInside" id="wXd-1I-A2I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animation Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-Jn-si9">
                                        <rect key="frame" x="8" y="316" width="139" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-3H-HtE">
                                        <rect key="frame" x="61" y="345" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.98012772628534428" blue="0.98729072917160132" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.25298512540000001" green="0.71243200819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="minimumTrackTintColor" red="0.46023426620000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="maximumTrackTintColor" red="0.72078600729999998" green="1" blue="0.56244725399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" red="0.25298512539139528" green="0.71243200822915842" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="sliderAnimationSpeed:" destination="lOW-Pm-rte" eventType="valueChanged" id="CvQ-o1-WtN"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54499101868336508" blue="0.0" alpha="0.60120488556338025" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonCloseOption" destination="OVe-iP-GwV" id="QqP-8b-n7D"/>
                        <outlet property="labelAnimationSpeed" destination="GsJ-Jn-si9" id="S92-G5-dzL"/>
                        <outlet property="popUpView" destination="4gB-46-wDk" id="2fO-zd-A4M"/>
                        <outlet property="sliderAnimationSpeed" destination="dPE-3H-HtE" id="dVb-t2-oca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp5-kf-m8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="128" height="128"/>
        <image name="playButton" width="128" height="128"/>
        <image name="settingsButton" width="128" height="128"/>
        <image name="skinsButton" width="128" height="128"/>
        <image name="speakerButton" width="128" height="128"/>
    </resources>
</document>
